<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MenuActivity">


    <Button
        android:id="@+id/btn_switch"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_background"
        android:text="Switch player"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.ncorti.slidetoact.SlideToActView
            android:id="@+id/slideQueen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:elevation="6dp"
            app:animation_duration="0"
            app:border_radius="10dp"
            app:bump_vibration="50"
            app:complete_icon="@drawable/queen_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rotate_icon="@drawable/queen_2"
            app:slider_height="80dp"
            app:slider_icon="@drawable/queen_2"
            app:text="Queens Puzzle"
            app:text_size="20sp"
            app:text_style="bold"
            app:inner_color="@color/white"
            app:outer_color="@color/yellow"/>

        <com.ncorti.slidetoact.SlideToActView
            android:id="@+id/slidePath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:elevation="6dp"
            app:animation_duration="0"
            app:border_radius="10dp"
            app:bump_vibration="50"
            app:complete_icon="@drawable/path"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/slideConnectors"
            app:rotate_icon="@drawable/path"
            app:slider_height="80dp"
            app:slider_icon="@drawable/path"
            app:text="Shortest Path"
            app:text_size="20sp"
            app:text_style="bold"
            app:inner_color="@color/white"
            app:outer_color="@color/yellow"/>

        <com.ncorti.slidetoact.SlideToActView
            android:id="@+id/slideConnectors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="32dp"
            android:elevation="6dp"
            app:animation_duration="0"
            app:border_radius="10dp"
            app:bump_vibration="50"
            app:complete_icon="@drawable/connectors"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/slideQueen"
            app:rotate_icon="@drawable/connectors"
            app:slider_height="80dp"
            app:slider_icon="@drawable/connectors"
            app:slider_reversed="true"
            app:text="Minimum Connectors"
            app:text_size="20sp"
            app:text_style="bold"
            app:inner_color="@color/white"
            app:outer_color="@color/green"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>